# acme

./: .gitignore  Acme.sln
Acme.Api/: appsettings.Development.json
Acme.Api/BackgrouondJobs/: SendEmailNotificationToUsersWhoSubscriptionEndingSoon.cs  SendPhoneMessageNotificationToUsersWhoSubscriptionEndingSoon.cs
Acme.Api/Controllers/: SubscribersImportController.cs
Acme.Core/Emails/Services/: IEmailsSender.cs
Acme.Core/PhoneMessages/: ServiceCollectionExtension.cs
Acme.Core/PhoneMessages/Services/: IPhoneMessagesSender.cs
Acme.Core/Slack/: ServiceCollectionExtension.cs
Acme.Core/Slack/Dto/: SlackOptions.cs
Acme.Core/Subscribers/: ServiceCollectionExtension.cs
Acme.Core/Subscribers/AutoMapperProfiles/: SubscribersProfiles.cs
Acme.Core/Subscribers/Dtos/: GetSubscribersFilterDto.cs
Acme.Core/Subscribers/Services/: SubscribersService.cs
Acme.Core/SubscribersImporter/: ServiceCollectionExtension.cs
Acme.Core/SubscribersImporter/AutoMapperProfiles/: SubscribersImporterProfiles.cs
Acme.Core/SubscribersImporter/Dtos/: FileModel.cs
Acme.Data/Contexts/: ApplicationDbContext.cs
Acme.Data/Migrations/: 20240915080026_InitialCreate.Designer.cs  20240915080026_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Acme.Data/Models/: Subscriber.cs
Acme.Utilities.BackgrouondJobs/: Acme.Utilities.BackgrouondJobs.csproj  BackgroundJobsServiceCollection.cs  IBackgroundJob.cs
api/: Acme.sln  readme.md
api/Acme.Api/: Acme.Api.csproj  Program.cs  appsettings.json
api/Acme.Api/BackgroundJobs/: SendEmailNotificationToUsersWhoSubscriptionEndingSoon.cs  SendPhoneMessageNotificationToUsersWhoSubscriptionEndingSoon.cs  SendSlackNotificationToUsersWhoSubscriptionEndingSoon.cs
api/Acme.Api/BackgrouondJobs/: SendSlackNotificationToUsersWhoSubscriptionEndingSoon.cs
api/Acme.Api/Controllers/: SubscribersController.cs  SubscribersImportController.cs
api/Acme.Api/Models/: FormFileModel.cs
api/Acme.Api/Properties/: launchSettings.json
api/Acme.Core/: Acme.Core.csproj  ServiceCollectionExtension.cs
api/Acme.Core/Emails/: ServiceCollectionExtension.cs
api/Acme.Data/: Acme.Data.csproj
api/Acme.Data/Base/: IdBasedEntity.cs
api/Acme.Utilities.BackgrouondJobs/: BackgroundJob.cs  BackgroundJobScheduler.cs
api/docker/: docker-compose.testing.yml
api/src/: Acme.sln
api/src/acme-api/Acme.Api/: Acme.Api.csproj  Program.cs
api/src/acme-api/Acme.Api/AutoMapperProfiles/: SubscribersProfiles.cs
api/src/acme-api/Acme.Api/BackgroundJobs/: SendEmailNotificationToUsersWhoSubscriptionEndingSoon.cs  SendPhoneMessageNotificationToUsersWhoSubscriptionEndingSoon.cs  SendSlackNotificationToUsersWhoSubscriptionEndingSoon.cs
api/src/acme-api/Acme.Api/Controllers/: SubscribersController.cs
api/src/acme-api/Acme.Api/Properties/: launchSettings.json
api/src/acme-api/Acme.Core.Tests/: Acme.Core.Tests.csproj  SubscribersServiceTests.cs
api/src/acme-api/Acme.Core.Tests/Fixtures/: BaseApplicationFixture.cs  BaseFixture.cs
api/src/acme-file-importer/Acme.FileImporter.Core.Tests/: Acme.FileImporter.Core.Tests.csproj  SubscribersImporterTests.cs
api/src/acme-file-importer/Acme.FileImporter.Core.Tests/Fixtures/: BaseApplicationFixture.cs  BaseFixture.cs
docker/: docker-compose.testing.yml  docker-compose.yml
ui/: .eslintrc  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
ui/src/: App.vue  env.d.ts  index.html  main.ts
ui/src/api/: application-api-client.ts  subscribers-import-api-client.ts  use-api-client.ts  use-api-importer-client.ts
ui/src/composables/: use-app-toast.ts  use-async-api-state.ts
ui/src/lib/: environment.ts  formatter.ts  parse-error.ts
ui/src/router/: index.ts
(+47 files in other folders)
